# VITE_API_URL=http://127.0.0.1:8000
# VITE_APP_DOMAIN=http://127.0.0.1:5173
VITE_API_URL=https://celebrato.co/api
VITE_APP_DOMAIN=https://celebrato.co/
VITE_APP_TITLE=Celebrato
VITE_DEBUG=true
VITE_ADDRESS=Sta. Cruz, Makati City.
VITE_CONTACT=+639685356116
VITE_EMAIL=admin@celebrato.co
VITE_API_FONT=AIzaSyAplhjbqOAIVBBnqgMevrF4PK96xJKJ5Gw


 